---
clickhouse:
  hosts:
    clickhouse01:
      ansible_host: 158.160.119.65    
      ansible_user: stv
vector:
  hosts:
    vector01:
      ansible_host: 158.160.109.106
      ansible_user: stv
lighthouse:
  hosts:
    lighthouse01:
      ansible_host: 158.160.109.220
      ansible_user: stv

