---
clickhouse:
  hosts:
    clickhouse01:
      ansible_host: 130.193.48.65
      ansible_user: stv
vector:
  hosts:
    vector01:
      ansible_host: 178.154.206.101
      ansible_user: stv
lighthouse:
  hosts:
    lighthouse01:
      ansible_host: 158.160.126.107
      ansible_user: stv

